[33mcommit 08d5d626898936180bbed6bf81f7c15572d6417f[m
Author: Luis Fernando Raga <whary11@mail.com>
Date:   Tue Feb 7 14:41:39 2017 -0500

    Cambios que con respecto al diseño del sitio web

[33mcommit 9221d69a6498c712177ecac91eef6e63078681ae[m
Author: whary11 <whary11@gmail.com>
Date:   Tue Feb 7 05:06:30 2017 -0500

    Commit con el 85% del sitio terminado, falta trabajar en la parte de la presentación de los servicios, para pasar al SEO

[33mcommit 85a9f6884c46d676f68a4e0cd045459767c664fd[m
Author: whary11 <whary11@gmail.com>
Date:   Mon Jan 30 00:12:47 2017 -0500

    Commit con el buscador ya optimizado

[33mcommit d05cce82d01b341e2d03168fb323206732688e8c[m
Author: whary11 <whary11@gmail.com>
Date:   Sun Jan 29 20:54:14 2017 -0500

    Commit con el formulario para actualizar los servicios, falta hacer el query de UPDATE.

[33mcommit b8eb73510501dbe4fd05ab67803e9a4c08c62237[m
Author: whary11 <whary11@gmail.com>
Date:   Tue Jan 24 19:43:42 2017 -0500

    Commit con algunas ciestiones de diseño en la presentación de los servicios de la empresa, nos falta terminar el diseño de como se muestran los servicios.

[33mcommit 03b1d28294cadd7f37987d64a170b50568f13a1f[m
Author: whary11 <whary11@gmail.com>
Date:   Sun Jan 15 06:57:10 2017 -0500

    Commit con un ejemplo de lo que puede ser una forma de presentar los servicios a ofrecer, se encuentra en el archivo targetas.html

[33mcommit c92ce81d98160832d733ecfa521072124de5b163[m
Author: whary11 <whary11@gmail.com>
Date:   Thu Jan 12 16:29:11 2017 -0500

    He accedido a la api de facebook para iniciar sesión y obtener datos del usario

[33mcommit 4d35bbc80269cf2295469641536bf35ee16e0028[m
Author: whary11 <whary11@gmail.com>
Date:   Thu Jan 12 12:00:38 2017 -0500

    rabajando con la api de Facebook para la conexión para inicio de sesión con JQ

[33mcommit 8c12228de90c5db2dd74dbbaa7fd51c2919c75eb[m
Author: whary11 <whary11@gmail.com>
Date:   Thu Jan 12 10:56:45 2017 -0500

    Commit con algunos cambios de diseño en el buscador creado, que obtiene sugerencias desde la base de datos

[33mcommit edf9aa73593a11ee1a25e73ae26b0d4fa140cba9[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Jan 11 13:25:05 2017 -0500

    Commit con un buscador creado en 2 horas con sugerencias obtenidas de una base de datos en tiempo real !vamos por buen camino!

[33mcommit 2bfbb410957fe0f1282730b58f4be8c7c8204055[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Jan 11 10:54:53 2017 -0500

    Commit ra con todas las validaciones y los buscadores

[33mcommit d8e0f0d967ac6a110698794790c922ba1c75a7ef[m
Author: whary11 <whary11@gmail.com>
Date:   Fri Jan 6 17:56:13 2017 -0500

    Sin cambios mayores

[33mcommit aa7e32eb094a8b4fb1d449932a7e1e74857ee683[m
Author: whary11 <whary11@gmail.com>
Date:   Fri Jan 6 17:50:52 2017 -0500

    Aún no he podido completar la validación el condicional al recibir la respuesta del servidor 'correcto'

[33mcommit f28b27174b2ba45a6f11f1729c6ec87a8a59a9b1[m
Author: whary11 <whary11@gmail.com>
Date:   Fri Jan 6 16:23:47 2017 -0500

    Afinar el formulario de inicio de sesión, sólo nos falta la parte de el condicional cuando el servidor responde 'correcto'

[33mcommit af3576d33bd0df010f91512e347d9dbb591bc603[m
Author: whary11 <whary11@gmail.com>
Date:   Thu Jan 5 14:22:53 2017 -0500

    Persiste el problema de conexón al formulario de ingreso a la zona de administrador

[33mcommit 1165c4eadddf2c09c55f49eec4f6778fd898923d[m
Author: whary11 <whary11@gmail.com>
Date:   Thu Jan 5 07:55:19 2017 -0500

    No he podido realizar el inicio de sesión

[33mcommit d060b1b78f98cac78f584affcf7b11f4672c5510[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Jan 4 13:24:26 2017 -0500

    Commit con algunas animaciones en el nav

[33mcommit 614fea028f531d45f4102a60455b3b62f9135960[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Jan 4 11:36:40 2017 -0500

    Agregado proyectos al repositorio

[33mcommit 4afdc7067c1a98b9e84ddce49db01f28e497467e[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Jan 4 11:22:46 2017 -0500

    Primer commit con cambios

[33mcommit ef1637160461cac22bc7d577c0b16d316df335a7[m
Author: whary11 <whary11@gmail.com>
Date:   Thu Dec 29 10:37:49 2016 -0500

    Cuarto Commit

[33mcommit e511d97f45c15c213a428a8f1e0b3646bf98edb4[m
Author: whary11 <whary11@gmail.com>
Date:   Thu Dec 29 10:35:59 2016 -0500

    Tercer Commit

[33mcommit bd98c3b690ae7aaab36ec04c0b3ec25f262ad633[m
Author: whary11 <whary11@gmail.com>
Date:   Thu Dec 29 09:43:34 2016 -0500

    Segundo comimt

[33mcommit 640606f32b45e1ee27ce459fc531b50f556f4d72[m
Author: whary11 <whary11@gmail.com>
Date:   Thu Dec 29 08:27:40 2016 -0500

    Initial commit
